{
  "name": "e-horta",
  "private": true,
  "description": "Plataforma de e-commerce de hortaliças e produtos frescos",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @e-horta/api run dev",
    "dev:api": "pnpm --filter @e-horta/api run dev",
    "dev:web": "pnpm --filter @e-horta/web run dev",
    "build": "pnpm --filter @e-horta/api run build",
    "build:api": "pnpm --filter @e-horta/api run build",
    "build:web": "pnpm --filter @e-horta/web run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @e-horta/api run db:generate",
    "db:migrate": "pnpm --filter @e-horta/api run db:migrate",
    "db:deploy": "pnpm --filter @e-horta/api run db:deploy",
    "db:seed": "pnpm --filter @e-horta/api run db:seed",
    "db:reset": "pnpm --filter @e-horta/api run db:reset",
    "db:setup": "bash scripts/setup.sh",
    "setup": "bash scripts/setup.sh",
    "dev:all": "pnpm --filter @e-horta/api --filter @e-horta/web --parallel run dev",
    "infra:postgres": "bash scripts/start-postgres.sh",
    "infra:redis": "bash scripts/start-redis.sh",
    "infra:minio": "bash scripts/start-minio.sh",
    "dev:minio": "pnpm infra:minio"
  },
  "devDependencies": {
    "@e-horta/eslint-config": "workspace:*",
    "@e-horta/tsconfig": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@prisma/client": "6.19.3",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "prisma": "6.19.3",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
